CareerCloud/CareerCloud.gRPC/Protos/ApplicantResume.proto

syntax = "proto3";

option csharp_namespace = "CareerCloud.gRPC.Protos";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
package CareerCloud.gRPC;
service ApplicantResume {

	rpc ReadApplicantResume(IdRequestResume) returns (ApplicantResumePayload);
	rpc CreateApplicantResume(ApplicantResumePayload) returns (google.protobuf.Empty);
	rpc UpdateApplicantResume(ApplicantResumePayload) returns (google.protobuf.Empty);
	rpc DeleteApplicantResume(ApplicantResumePayload) returns (google.protobuf.Empty);

}
message IdRequestResume{
		string Id=1;
	}

	message ApplicantResumePayload {
		 string Id = 1;
         string Applicant = 2;
         string Resume = 3;
		 google.protobuf.Timestamp LastUpdated =4;
	}