CareerCloud/CareerCloud.gRPC/Protos/SecurityLoginsRole.proto

syntax = "proto3";

option csharp_namespace = "CareerCloud.gRPC.Protos";
import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";
package CareerCloud.gRPC;
service SecurityLoginsRole {
	rpc ReadSecurityLoginsRole(IdRequestRole) returns (SecurityLoginsRolePayload);
	rpc CreateSecurityLoginsRole(SecurityLoginsRolePayload) returns (google.protobuf.Empty);
	rpc UpdateSecurityLoginsRole(SecurityLoginsRolePayload) returns (google.protobuf.Empty);
	rpc DeleteSecurityLoginsRole(SecurityLoginsRolePayload) returns (google.protobuf.Empty);
}

message IdRequestRole{
		string Id=1;
	}

	message SecurityLoginsRolePayload {
		string Id = 1;
        string Login = 2;
        string Role = 3;
	}